
body{
overflow-x: hidden;
}


.hide{
    display: none;
    }

.hero-section  {
	
}

.hero-column {
  position: absolute;
  height: 100%;
  width: 70vw;
 
}

@media screen and (max-width: 767px) {
	.title-area{
	width: 100px;
	}
}


.inner-container3 {
	background-image: url('http://127.0.0.1/wordpress/mayek/wp-content/uploads/2020/12/349d8c-newloadingscreen.png');
	background-size: cover;
}

.inner-container2 {
	background : #02563e;
}

.inner-container4 {
	background : #02563e;
}
.inner-container7 {
	background : #02563e;
}

.inner-container6 {
	background : #00734a;
}



img.hero-img {
	position: absolute;
	height: 100vh;
}

.vid-container{
	position: absolute;
}

#hero-video {
  width: 100vw; 
}

@media screen and (max-width: 767px){
#hero-video {
    width: auto;
    object-fit: fill;
    height: 100vh;
}
}

.col-right{
border-left: 20vw solid transparent;
    /* border-right: 50px solid transparent; */
    border-bottom: 100vh solid red;
    margin-left: 30vw;
    }
    
    .col-left{
border-right: 20vw solid transparent;
    /* border-right: 50px solid transparent; */
    border-top: 100vh solid red;
    }

    /*.col-left::after, .col-right::before {
content: "MAYEK";
font-size: 30px;
    } */

    .hero-logo-left {
    position: absolute;
    margin-top: -55vh;
    right: -200px;
    }

    .hero-logo-right {
    position: absolute;
    margin-top: 45vh;
    left: -200px;
    }


.inner-container1, .inner-container2, .inner-container3, .inner-container4,.inner-container5,.inner-container6,.inner-container7  {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  }

.scroll-container1, .scroll-container2, .scroll-container3, .scroll-container4, .scroll-container5, .scroll-container6, .scroll-container7 {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.scroll-container2, .scroll-container4, .scroll-container6{
	overflow: hidden;
}

@media screen and (min-width: 768px){
.tall-container1 {
	height: 115vw;
}

.tall-container7 {
	height: 200vw;
}


.tall-container3, .tall-container5 {
	height: 110vw;
}

}


@media screen and (max-width: 767px){
.tall-container1, .tall-container3, .tall-container4,.tall-container5{
	height: 300vw;
}
.tall-container2 {
	height: 800vw;
}
}

/*.scroll-container1, .scroll-container2 {
  position: absolute;
  width: 3500px;
  height: 100%;
}*/

.outer-container1, .outer-container2, .outer-container3,.outer-container4,.outer-container5,.outer-container6,.outer-container7 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: white;
}

.col-1, .col-2, .col-3, .col-4, .col-5{
	width: 20%;
	height:100%;
}

.section7{
.col-1, .col-2, .col-3, .col-4, .col-5{
	border-right: 1px solid white;

	}
}


 


.letter {
	font-size: 120px;
	color: white;
	position: relative;
	font-weight: bold;
	margin-top: 80px;
}

@media screen and (max-width: 767px){
.letter {
	font-size: 50px;
	}
	}

.letter-container {
	position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.scroll {
  bottom: 10%;
    z-index: 1;
    position: absolute;
    transform: rotate(90deg);
    right: 5%;
    font-size: 12px;
    font-weight: 700;
    color: white;
    letter-spacing:3px;
}
.scroll:after{
content: "";
  position: absolute;
  top: 2px;
  width: 15px;
  height: 15px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(-135deg);
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: rotate(-135deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-135deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-135deg) translate(0, 0);
  }
}
@keyframes sdb04 {
  0% {
    transform: rotate(-135deg) translate(0, 0);
  }
  20% {
    transform: rotate(-135deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-135deg) translate(0, 0);
  }
}

canvas{
	flex-shrink: 0;
}

.bars {
    width: 1px;
    background: white;
    position: absolute;
    right: 0;
    bottom: 0;
    }

.col-6, .col-7{
	width: 40%;
	background: #0b7d43;
	position: absolute;
	height: 300px;
}

.col-6{
	left: 8%;
}

.col-6 p{
	color: white;
}

.col-7{
	right: 8%;
}

.text-container{
    position: absolute;
    
    top: 40%;
    z-index: 2;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.text-container p{
    padding: 30px;
    background: #00734a;
   
}

.box-container {
    width: 100%;
    height: 100%;
	border-right:1px solid white;
	overflow: hidden;
}

.text-sec3{
	position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 200px;
    text-align: center;
    line-height: 150px;
    font-weight: 800;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.tcon1, .tcon2{
position: relative;
    width: 100%;
    height: 50%;
   }

   .cards{
   position: relative;
    height: 300px;
    width: 500px;
    color: white;
    margin-right: 75px;
    flex-shrink: 0;
   }


 
 .cols{
 width: 20%;
 height: 100%;
 border-right: 1px solid white;
 } 

 .cols-mob{
 width: 25%;
 height: 100%;
 border-right: 1px solid white;
 } 

 .cols-mob:nth-child(3){
 width: 50% !important;
 
 } 


.imgcol {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center; 
  width:20%;
  top: 0;
  left: 0;
  overflow:hidden;
}


.image {
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 100px;
    font-weight: bold;

  
  &:nth-child(2n) {
    justify-self: start;
  }

  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      background-image: url('https://cdn.jsdelivr.net/gh/lmgonzalves/scroll-based-animation/img/image#{$i}.jpg');
    }
  }

}


@media screen and (max-width: 760px) {
   .imgcol {
    
    grid-template-columns: 1fr;
    
    justify-items: center;
    width: 50%;
  }

  
  .image:nth-child(2n) {
    justify-self: center;
  }
}


.cols-mob p{
	font-size: 30px;
	color: white;
	font-weight: bold;
}

.cols p{
	font-size: 80px;
	color: white;
	font-weight: bold;
}

.cols, .cols-mob{
    display: flex;
    align-items: center;
    justify-content: center;
    }

.section5 .text-sec3{
	z-index: 1;
	justify-content: center;
}

.s6cols{
	width: 60%;
	height: 100%;
	border-right:1px solid white;
	
}

.textcol{
	display: grid;
  grid-template-columns: 1fr;
  justify-items: center; 
  width:40%;
  top: 0;
  left: 0;
  overflow:hidden;
}

.texts6 {
	color: white;
	font-size: 100px;
	font-weight: bold;
	position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
    align-items: center;
    justify-content: center;

  
  &:nth-child(2n) {
    justify-self: center;
  }
  }

.text-s6col2{
	color: white;
	font-size: 40px;
	font-weight: bold;
	display: flex;
	width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.scroll-container7{
	justify-content: center;
	align-items: center;
}
.text-sec7-container{
	position: absolute;
	width: 80%;
	height:70%;
	display: flex;
	flex-direction: column;
}

.text-sec7{
	position: relative;
	color: white;
	font-weight: bold;
	line-height: 60px;
}

.footerm{
	width: 100%;
	height:100vh;
	background:#02382a;
	position:relative;
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
img{
	margin-bottom: 30px;
}
}

.site-footer{
	display:none;
}

.foottext{
	fontsize: 20px;
	color: white;
}

